
body, p{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  font-family:  Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif !important;
}
.main{
  display: flex;
  flex-direction: column;
}
  
  header{
      background-image: url(../images/irish-995924_1920.jpg);
      background-position: center;
      background-size:cover;
      overflow: visible;
      color:white;
      display: flex;
      padding: 15px;
      flex-direction: column;
      

  }
  header > .fab{
      color: white;
      font-size: 2em;
      text-decoration: none;
      padding:5px;
  }
  .slogan, .booking, .review, .value, .home, .dates, .copywright{
    width:80%;
    margin:auto;
  }
  
  .slogan > p{
    margin: 0px !important;
    word-wrap: break-word !important;
    font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif !important;
    font-size: 38px !important;
    font-weight: 800 !important;
    line-height: 1.1578947368421053em !important;
    color: #ffffff !important;
    padding-top: 8px !important;
    padding-bottom: 8px !important;
  }
  
  
  .nav{
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: auto;
  }
  .link{
    padding: 2em 35px 5em 0;
    
  }
  .link > p{
    font-size: 18px;
    font-weight: 400 !important;
    line-height: 1.4444444444444444em !important;
    padding-bottom: 2em;
  }

  .btn1{
    border: 2px solid white;
    width: 100%;
    margin: auto;
    padding: 10px 140px;
    background-color: white;
    color:#484848;
    border-radius:4px;
    text-decoration: none;
    font-weight: bold;
    line-height: 18px !important;
    letter-spacing: normal !important;
    
  }
  .btn2{
    border: 2px solid white;
    width: 100%;
    margin: auto;
    padding: 10px 140px;
    background-color: #008489;
    color:#FFF;
    border-radius:4px;
    text-decoration: none;
    font-weight: bold;
    line-height: 18px !important;
    letter-spacing: normal !important;
    
  }
  
  .where, .date, .travelers{
    height: 48px;
    width: 25%;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }

  .frm{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .where input, .travelers select{
    height: 48px;
    width: 100%;
    padding: 15px 11px;
    
  }
  
  .title{
    margin: auto;
    width: 100%;
    word-wrap: break-word !important;
    font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif !important;
    font-size: 24px !important;
    font-weight: 800 !important;
    line-height: 1.25em !important;
    color: #484848 !important;
    padding: 2px;
  }
  .start-end{
    display: flex;
    border: 1px solid rgb(0,0,0,0.3);
    height: 48px;
    padding: 15px 5px;
    
  }
  .start-end input{
    border: none;
  }
  .btn3{
    border: 2px solid #F25764;
    border-radius: 4px;
    background-color: #F25764;
    color: white;
    text-decoration: none;
    padding:15px 35px;

  }
  .find{
    display: flex;
    align-content: center;
    justify-content: center;
    padding-top: 25px;
  }
  .subtitle{
    display: flex;
    flex-direction: row;

  }
  .subtitle img{
    width: 25px;
    height: 25px;
    padding: 5px;
  }
  .card-holder{
    display: flex;
    flex-direction: row;
    padding: 0px 8px;
    width: 100%
  }
  .card{
    display: flex;
    flex-direction: column;
    width: 33%;
    margin: auto;
  }
  
  .card-img{
    width: 300px;
    height: 220px;
    overflow: hidden;
  }
  .card-img img{
    width: 100%;
    height: 100%
  }
  .icon{
    font-size: 1em;
    color:#348589;
  }
  .comment{
    width: 95%;
    padding-right: 1em;
  }
  .people{
    display: flex;
    flex-direction: row;
    align-items: center;
    
  }
  .info{
    display: block;
  }
  .profile-photo{
    width:48px;
    height:48px;
    padding: 10px;
  }
  .profile-photo img{
    width: 100%;
    height: 100%;
    border-radius:50%;
  }
  h3{
    margin: 0;
  }
  h4{
    font-size: 1em;
    font-weight: normal;
    margin: 0;
  }
  .value{
    display:flex;
    flex-direction: column;
    align-items: initial;
    
  }
  .text{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top: 1px solid #EBEBEB;
    border-bottom: 1px solid #EBEBEB;
    padding: 25px 0px
  }
  .value1{
    width: 33%;
    padding: 0px 6px !important;
  }
  .value1 > i{
    color:#348589;
    font-size: 2em;
    padding-bottom: 1em;
  }
  .card2{
    width: 25%;
    padding: 0 6px;
    display: flex;
    flex-direction: column;
  }
  .card2 > .card-img{
    width:100%;
    height: 100%;
  }
  .dates{
    display: flex;
    flex-direction: column;
    padding: 48px 24px;
  }
  .dates > .title > h2{
    margin-bottom: 0.4em;
  }
  .dates > p{
    margin-bottom: 25px;
  }
  .btn4{
    border: 2px solid white;
    width: 20%;
    padding: 11px 24px;
    background-color: #008489;
    color:#FFF;
    border-radius:4px;
    text-decoration: none;
    font-weight: bold;
    line-height: 18px !important;
    letter-spacing: normal !important;
    text-align: center;
    color: white;
    font-size: 16px;
  }
  footer{
    border-top: 1px solid #EBEBEB;
  }
  .link2{
    width:80%;
    margin: auto;
    padding-top: 2em;
    padding-bottom: 5em;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
  }
  ul{
    list-style-type: none;
    padding: 0;
  }
  li > a{
    text-decoration: none;
    color:#767676;
    line-height: 1.5em;
  }
  .social-media > a{
    text-decoration: none;
    color: #787878;
    font-size: 1em;
    letter-spacing: 1em;
  }
  .copywright{
    display: flex;
    flex-direction: row;
    border-top: 1px solid #EBEBEB;
    
  }
  .copywright > i{
    font-size: 1.5em;
    padding: 5px;
  }
  .copywright > p{
    padding-top: 10px;
    margin: 0 0 0 10px;
    font-size: 14px;
  }
  .token::after{
    content: "Nouveau";
    background-color:#348589;
    border:1px solid white;
    border-radius:4px;
    padding: 0px 4px;
    margin: 1px;
    color: white;
    font-size: 12px;

  }
  .discover, .accommodation, .condition{
    margin-left: 90px;
  }
  @media only screen and (min-width: 300px) and (max-width: 720px){
    .slogan > p{
      margin: 0px !important;
      word-wrap: break-word !important;
      font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif !important;
      font-size: 32px !important;
      line-height: 1.15em;
      color: #ffffff ;
      padding-top: 8px !important;
      padding-bottom: 8px !important;
    }
    .nav{
      width:80%;
      margin: auto;
      display: flex;
      flex-direction: column;
    }
    .frm{
      display: flex;
      flex-direction: column;
      align-content: space-around;
      width: 100%;
    }
    .frm label{
      padding-bottom: 5px;
    }
    .frm input, .frm select{
      border: 1px solid #EBEBEB;
      
    }
    .where, .date, .travelers, .find, .btn4{
      width: 80%;
      margin:auto;
    }
    
    .start-end{
      border: none;
    }
    .btn1, .btn2, .btn3{
      width:80%;
      margin: auto;
      padding:10px 85px;
    }
    .btn2{
      background-image: linear-gradient(to left, black, grey)
    }
    .card-holder{
      width: 80%;
      margin: auto;
      overflow-x: scroll;
    }
    .card{
      width: 100%;
      margin:auto;
      padding-right: 100px;
    }
    .card2{
      width: 100%;
    }
    .card2 > .card-img{
      width:300px;
      height: 220px;
    }
    .value{
      width: 100%;
    }
    .text{
      width: 100%;
      overflow-y: scroll;
    }
    .value1{
      width: 100%;
      padding: 0 1.5px !important;
    }
    .link2{
      display: none;
    }
  }
  @media only screen and (min-width: 720px) and (max-width: 1024px){
    html, body, p{
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      vertical-align: baseline;
      font-family:  Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif !important;
    }
    .slogan > p{
      margin: 0px !important;
      word-wrap: break-word !important;
      font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif !important;
      font-size: 32px !important;
      line-height: 1.15em;
      color: #ffffff ;
      padding-top: 8px !important;
      padding-bottom: 8px !important;
    }
    .nav{
      width:80%;
      margin: auto;
      display: flex;
      flex-direction: row;
    }
    .link > p{
      font-size: 16px ;
    }
    .frm{
      display: flex;
      flex-direction: column;
      align-content: space-around;
      width: 100%;
    }
    .frm label{
      padding-bottom: 5px;
    }
    .frm input, .frm select{
      border: 1px solid #EBEBEB;
      
    }
    .where, .date, .travelers, .find, .btn4{
      width: 80%;
      margin:auto;
      height:70px;
    }
    
    .start-end{
      border: none;
    }
    .start-end input{
      padding: 5px 0px;
      width: 100%
    }
    .btn1, .btn2, .btn3{
      width:80%;
      margin: auto;
      padding:10px 120px;
    }
    .btn2{
      background-image: linear-gradient(to left, black, grey)
    }
    .btn3{
      text-align: center;
    }
    .card-holder{
      width: 80%;
      margin: auto;
      overflow-x: scroll;
    }
    .card{
      width: 50%;
      margin:auto;
      padding-right: 50px;
    }
    .card-img{
      width: 200px;
      height: 120px;
    }
    .card2{
      width: 100%;
    }
    .card2 > .card-img{
      width:300px;
      height: 220px;
    }
    
    
    
    footer{
      width: 80%;
      margin: auto;
    }
    .link2{
      width:80%;
      margin:0;
    }
    .discover, .accommodation, .condition{
      margin-left: 30px;}
  }